{
  "name": "homebridge-xiaomi-plant-monitor-improved",
  "version": "4.1.0",
  "displayName": "Xiaomi Plant Monitor Improved",
  "description": "Reliable Homebridge integration for Xiaomi Mi Flora Bluetooth plant sensors",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grego360/homebridge-xiaomi-plant-monitor-improved.git"
  },
  "homepage": "https://github.com/grego360/homebridge-xiaomi-plant-monitor-improved#readme",
  "bugs": {
    "url": "https://github.com/grego360/homebridge-xiaomi-plant-monitor-improved/issues"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build",
    "watch": "tsc --watch --preserveWatchOutput",
    "test": "node --import tsx --test src/test/*.test.ts",
    "lint": "eslint \"src/**/*.ts\""
  },
  "keywords": [
    "homebridge-plugin",
    "supports-hap",
    "homebridge",
    "xiaomi",
    "miflora",
    "plant",
    "sensor"
  ],
  "author": "grego360",
  "license": "ISC",
  "files": [
    "dist",
    "config.schema.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^22.14.0 || ^24.0.0",
    "homebridge": "^1.11.0 || ^2.0.0"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-26"
  },
  "overrides": {
    "tar": "^7.5.22"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "eslint": "^9.39.5",
    "homebridge": "^2.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.8.2"
  }
}
